# concussion-device

./: README.md  build.gradle  local.properties  settings.gradle
BluetoothSend/: BluetoothSend.ino
ConcussionCalendar/: build.gradle  settings.gradle
ConcussionCalendar/app/: build.gradle
ConcussionCalendar/app/src/androidTest/java/com/example/concussioncalendar/: ExampleInstrumentedTest.java
ConcussionCalendar/app/src/main/: AndroidManifest.xml
ConcussionCalendar/app/src/main/java/com/example/concussioncalendar/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
ConcussionCalendar/app/src/main/res/drawable/: selection_background.xml
ConcussionCalendar/app/src/main/res/layout/: activity_main.xml  calendar_month_header_layout.xml
ConcussionCalendar/app/src/main/res/navigation/: nav_graph.xml
ConcussionCalendar/app/src/main/res/values/: strings.xml  themes.xml
ConcussionCalendar/app/src/main/res/values-night/: themes.xml
ConcussionCalendar/app/src/test/java/com/example/concussioncalendar/: ExampleUnitTest.java
ConcussionCalendar/exportToHTML/: build.gradle.html
ConcussionCalendar/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/bleapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/concussionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bleapp/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  MainActivity.java  SampleGattAttributes.java
app/src/main/java/com/example/concussionapp/: BluetoothLeService.java  Calendar.kt  Calindar.kt  DataViewModel.java  DeviceScan.java  DeviceScanActivity.java  DeviceScanActivityNew.java  EEGData.java  ExpandedDay.java  Faq.java  Home.java  MainActivity.java  Newsfeed.java  SampleGattAttributes.java
app/src/main/res/drawable/: selection_background.xml
app/src/main/res/layout/: activity_expanded_day.xml  activity_main.xml  calendar_day_layout.xml  calendar_month_header_layout.xml  connect_activity.xml  fragment_calendar.xml  fragment_faq.xml  fragment_home.xml  fragment_newsfeed.xml  gatt_services_characteristics.xml  listitem_device.xml
app/src/main/res/menu/: bottom_nav.xml  connect_menu.xml  gatt_services.xml  main.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bleapp/: ExampleUnitTest.java
app/src/test/java/com/example/concussionapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
main/: AndroidManifest.xml
main/java/com/example/firstbluetooth/: Bluetooth.java  MainActivity.java
main/res/layout/: activity_main.xml
main/res/values/: strings.xml
